<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Price_Of_Mangoes\Price_Of_Mangoes.csproj" />
      <ProjectReference Include="..\Unique_In_Order\Unique_In_Order.csproj" />
    </ItemGroup>

</Project>
