# CodeWars

./: CodaWars.sln  README.md
CodaWars/: CodaWars.csproj  Program.cs
CodaWars/3kuy/: MakeSpiral.cs
CodaWars/4kuy/: HumanReadableDurationFormat.cs  NextBiggerNumberWithTheSameDigits.cs
CodaWars/5kuy/: DirectionsReduction.cs  HumanReadableTime.cs  RGBToHexConversion.cs  SimplePigLatin.cs
CodaWars/6kuy/: DuplicateEncoder.cs  FindTheParityOutlier.cs  SumOfDigits.cs  UniqueInOrder.cs  WhoLikesIt.cs
CodaWars/7kuy/: VowelCount.cs
CodaWars/8kuy/: PriceOfMangoes.cs
Duplicate_Encoder/: Class1.cs
Find_The_Parity_Outlier/: Class1.cs
LeetCode/: Program.cs
LeetCode/Eazy/: AddBinary_67.cs  AddDigits_258.cs  ClimbingStairs_70.cs  KidsWithGreatestNumberOfCandies_1431.cs  MaximumNumberOfWordsFoudInSentences_2114.cs  MergeStringsAlternately_1768.cs  ValidParentheses_20.cs
LeetCode/Hard/: FirstMissingPositive_41.cs  MaximumValueOfKCoinsFromPiles_2218.cs  NumberOfWaysFormTargetStringGivenDictionary_1639.cs
LeetCode/Medium/: DecodedStringAtIndex_880.cs  LongestPalindromicSubsequence_516.cs  LongestZigZagPathInBinaryTree_1372.cs  MaximumWidthOfBinaryTree_662.cs  RemovingStarsFromAString_2390.cs  SimplifyPath_71.cs  SmallestNumberInInfiniteSet_2336.cs  ValidateIPAddress_468.cs  ValidateStackSequences_946.cs
LeetCode/Tasks/Credit Card Mask/: Program.cs
Price_Of_Mangoes/: Class1.cs  Price_Of_Mangoes.csproj
Simple_Pig_Latin/: Class1.cs
Sum_Of_Digits/: Class1.cs
Unique_In_Order/: Class1.cs
Who_Likes_It/: Class1.cs
